server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# JWT
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging
logging.level.org.springframework=DEBUG

# Detail Logging
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE
#logging.level.org.springframework.security.web.access=TRACE
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE
